# Spring-Cloud-Contract-Example

./: README.MD  build.gradle  settings.gradle
example-consumer-miku/: settings.gradle
example-consumer-miku/src/main/java/ariman/scc/consumer/miku/: Application.java  Information.java  InformationController.java  ProviderService.java
example-consumer-miku/src/test/java/ariman/scc/consumer/miku/: BasicIntegrationTest.java  MikuIntegrationTest.java
example-consumer-nanoha/: settings.gradle
example-consumer-nanoha/src/main/java/ariman/scc/consumer/nanoha/: Application.java  Information.java  InformationController.java  ProviderService.java
example-consumer-nanoha/src/test/java/ariman/scc/consumer/nanoha/: NanohaIntegrationTest.java
example-provider/: settings.gradle
example-provider/src/main/java/ariman/scc/provider/: Application.java  Information.java  InformationController.java  PactController.java  PactState.java  PactStateChangeResponseDTO.java
example-provider/src/main/java/ariman/scc/provider/ulti/: Nationality.java
example-provider/src/test/java/ariman/scc/provider/: SccProviderBase.java
example-provider/src/test/resources/contracts/ariman/scc/provider/: contract-miku.groovy  contract-nanoha.yaml  response-nanoha.json
gradle/wrapper/: gradle-wrapper.properties
