buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
        classpath("org.thymeleaf:thymeleaf:3.0.11.RELEASE")
    }
}

plugins {
    id "java"
    id "idea"
    id "groovy"
    id "org.springframework.cloud.contract"
    id "org.springframework.boot" version "2.3.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.1.5.RELEASE"
    }
}

allprojects {
  repositories {
      mavenLocal()
      mavenCentral()
  }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.3.3.RELEASE")
        implementation("org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE")
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation("junit:junit")
  }

}

project(':example-consumer-miku') {
    jar {
        archiveBaseName = 'example-consumer-miku'
        archiveVersion =  '1.0.0'
    }
}

project(':example-consumer-nanoha') {
    jar {
        archiveBaseName = 'example-consumer-nanoha'
        archiveVersion =  '1.0.0'
    }
}

project(':example-provider') {
    jar {
        archiveBaseName = 'example-provider'
        archiveVersion =  '1.0.0'
    }
}


