buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.thymeleaf:thymeleaf:3.0.11.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
        classpath("gradle.plugin.org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.2.4.RELEASE")
    }
}

plugins {
    id "java"
    id "idea"
    id "groovy"
    id "maven-publish"
    id "org.springframework.boot" version "2.3.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.1.5.RELEASE"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.3.3.RELEASE")
        implementation("org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE")
        testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE')
        testImplementation("junit:junit")
  }

}

project(':example-consumer-miku') {
    jar {
        archiveBaseName = 'example-consumer-miku'
        archiveVersion =  '1.0.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.1.5.RELEASE"
        }
    }

    dependencies {
//        testImplementation("org.springframework.cloud:spring-cloud-starter-contract-verifier:2.1.5.RELEASE")
        testImplementation("org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.5.RELEASE")
//        testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.1.5.RELEASE")
//        testImplementation("example.example-provider:1.0.0") {
//            transitive = false
//        }
    }
}

project(':example-consumer-nanoha') {
    jar {
        archiveBaseName = 'example-consumer-nanoha'
        archiveVersion =  '1.0.0'
    }
}

project(':example-provider') {
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.cloud.contract'
    apply plugin: 'maven-publish'

    jar {
        archiveBaseName = 'example-provider'
        archiveVersion =  '1.0.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.1.5.RELEASE"
        }
    }

    dependencies {
        testImplementation("org.codehaus.groovy:groovy-all:3.0.5")
        testImplementation("org.springframework.cloud:spring-cloud-starter-contract-verifier:2.1.5.RELEASE")
    }

    contracts {
        testMode = 'MockMvc'
        packageWithBaseClasses = 'ariman.scc.provider'
        baseClassMappings {
            baseClassMapping(".*/ariman/scc/provider/.*", "ariman.scc.provider.SccProviderBase")
        }
//        baseClassForTests = 'BaseMockMvcSpec'
//        generatedTestSourcesDir = project.file('src/generatedContract')
    }
}


