
pluginManagement {
    plugins {
        id "org.springframework.cloud.contract" version "2.1.5.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

rootProject.name = "scc-example"
include "example-consumer-miku", "example-consumer-nanoha", "example-provider"
